# Please rename this file to .env
# LOGIN:
API_DOMAIN="https://YOUR_DOMAIN_NAME_HERE.com/"
CREATE_POST="wp-json/wp/v2/posts"
API_USER="WP_LOGIN_USE"
API_PASS="WP_LOGIN_PASS"

# SETTINGS
# PLEASE WRITE HOW MUCH POST AND QR CODE YOU WANT TO CREATE
LIMIT="5" 
# WHICH CATEGORY YOU WANT TO USE
CATEGORIES="undefined"
# Status of the post
STATUS="publish"
# Slug for post
SLUG="example-"
# Prefix for title
TITLE_PREFIX="Cevap - "
# Prefix for description
DESCRIPTION_PREFIX="Please write your description here | Referance: "
# Image folder directory
IMG_DIR="img"